sudo: required
language: generic
matrix:
  include:
  - env: NODE=8
  - env: NODE=8.11
  - env: NODE=10
  - env: NODE=12
services:
- docker
script:
- sed -i "s/{VERSION}/${NODE}/g" ./Dockerfile
- docker build -t stocard/node:$NODE .
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && docker push stocard/node:$NODE
  && docker logout
env:
  global:
  - secure: P4PhSxS0wI91HZHyP/+GkcVtVfa2Wlnr7x5jeb4e4CAibgJGZwFa8wA9bqsx4lT8JE1GrEnJpkIm1gmlGg5m0+Qd90aBfew2xLPnQxmbVdFc80656V1TSN270aOglp19Dhnzj2BF4K2dxN60EuVoM5HotcWnVCoNX14QldGGqvTHGFcJp3x/sfmAg/6NyTWl4O2IPFNKeiREmsJ8eG+d5+b6CMypLAd7jZi9+n1pVy16eQk0eF91IAnXswkyByJJA+jh4/duys6X1xFO8Z3KyoKvgo4docbjiQ+ySxmCV8DNUgppOyTrLnYTsOIYn7lcaTdCCdapcMoTCfsjVrUzRwCXSaaxY8SPaITwhTsXncFnh6Ph022Eyr0lv8jVTploC9CqG4SHnAH19PKE4ygImpkP1gr6GkVgerWrCa61YzgK9mJnRCcXoDFnosklQ+StlzmOP2UbMsL6greJ+dHtx1tE5FU5Vmw6IZDV1q1bqu7IQ5jI19fvGFn43OFdemSDjRxPa64WFjJwZDSxxLgi1vxg/j7yxqY6z2/e8FveECvldYqOoL1ZzLm9OnW3N0XrrEFTdsKnghA8I9jb3SmKPyLy4RkOJQtQPRB4YRneHyKLNCUZ3OJzY5MVm6u8uFjaBd32pyF5LJEEzFAdWIExLs7BLvaiUqBTuFLsifxLfZk=
  - secure: x53sTIF0iJXrP1Y32Gs49LmbdhQ8IUDMTiIjwSVUNMHQY9FzFIbB9HpAZIpV7fQTHddn7WKrGy3mJi0+X2OFy8YwRjkwQtJT2ueYWLFzMQRLhNd3IHjbLZunIL+lKsqfz8LkaSxp/ifw00M2YyqPgFi2o8dwzSZwRjTOyoM+Mkv4ixyEBquzDxEm+KvJbVugwH2V+eklmdZuA2EVMCZPzACAUuti+3sK+yGTFfXBLyaXspOxIhWKnhoDgJXuoHTqJECu0XV/CcynJFGohL+Ln5Rc2xhLlc5jE38DL9+k/wnexaDKYG9HppSM7W+oha3aBSOyOEVC+lPQLBClaj4qAcsv1I5sfl1ysJ35fKto/0L3xGjxQ2UbAG1h+/5xj4vRU3++RA9aqeFbXa/t/QQH3N0rYPw9Y2D5ldyyjwEfsedS143CC6bt1uGQzAKJiKZQdgA0qcW24mG6h5g2VtQOjMIyhSZ0zTcGyV6Lt6eC9qWU8XBoVsLTHpq7S/8zIFi7zB/xxow6Q6nvnCMGxA4lFS6UVHDnH9ZP+B25TCaYfMGTRlHYvysk8ujW8gxGkGPK7pigORM7372UW3DrUqmLxBKirXy0fsbBqyq695emJirlwpwAlj5XKpaupA1OpYpSfPOpcapGl9qDeFigOIMyetHQbxwchrGve4gOWCeeRUs=
